$vmargin: 4%;
$cardCellPadding: 1vh 2.5vw 1vh 2.5vw;


.slide-content {
    height: calc(100vh - 11rem);
    width: 100%;
    padding: 2%;
    .slide-body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background: linear-gradient(hsl(194, 60%, 60%), hsl(153, 60%, 80%));
        height: 100%;
        color: white;
        border-radius: 10px;
        overflow: hidden;
        .slide-title {
            align-self: center;
            color: white;
            margin: $vmargin 0 $vmargin 0;
        }
        .weather-content {
            position: relative;
            margin: $vmargin 0 $vmargin 0;
            .weather-icon {
                position: absolute;
                left: calc(50% - 125px);
                width: 100px;
            }
            .weather-temp {
                line-height: initial;
                font-size: 70px;
                &-unit {
                    position: absolute;
                    top: 18px;
                    font-size: 30px;
                }
            }
            &-header {
                display: flex;
                flex-direction: column;
                .temp-container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .weather-description-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .additional-weather-data {
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    margin-top: 20px;
                    .weather-data-block {
                        text-align: center;
                        .data-value {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
        .sync-container {
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 20%;
            .sync-button {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                nb-icon {
                    height: 40px;
                    width: 40px;
                }
                nb-icon.loading {
                    -webkit-animation:spin 4s linear infinite;
                    -moz-animation:spin 4s linear infinite;
                    animation:spin 4s linear infinite;
                }

            }
            .sync-text {
                font-size: 2vh;
                font-weight: bold;
            }
        }
        nb-card {
            width: 80%;
            align-self: center;
            max-height: calc(84% - 230px);
            height: auto;
            background-color: #0000001c;
            border: unset;
            nb-card-header {
                padding: $cardCellPadding;
                background-color: #0000001a;
                color: white;
                text-align: center;
            }
            nb-list {
                nb-list-item {
                    color: white;
                    padding: $cardCellPadding;
                    .hourly-container {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        .hourly-icon {
                            width: 4vh;
                            height: 4vh;
                        }
                    }
                }
            }
        }
    }
}


@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}